apiVersion: apps/v1
kind: Deployment
metadata:
  name: do-nothing-deployment
  namespace: do-nothing
spec:
  replicas: 3
  selector:
    matchLabels:
      app: do-nothing
  template:
    metadata:
      labels:
        app: do-nothing
    spec:
      containers:
      - name: do-nothing-container
        image: busybox
        command: ["sh", "-c", "while true; do sleep 3600; done"]
